# Cookbook

./: README.md  pom.xml  system.mmd
src/main/java/com/system/: SystemApplication.java
src/main/java/com/system/Controller/: CenterController.java  LoginController.java  indexController.java  publishController.java  recipeController.java
src/main/java/com/system/Util/: RamdomValidateCodeUtil.java
src/main/java/com/system/config/: kaptchaConfig.java  loginConfig.java
src/main/java/com/system/mapper/: UserMapper.java  loginMapper.java  recipeMapper.java
src/main/java/com/system/pojo/: LoginUser.java  User.java  recipe.java
src/main/java/com/system/service/: LoginService.java  UserService.java  recipeService.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: UserMapper.xml  loginMapper.xml  recipeMapper.xml
src/main/resources/static/css/: 404.css  index.css  publish.css  recipe.css  register.css
src/main/resources/static/register/css/: register.css
src/main/resources/templates/: Personal_center.html  index.html  login.html  publish_question.html  publish_recipes.html  recipe.html  register.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/error/: 404.html
src/test/java/com/system/: SystemApplicationTests.java
